# repo

./: git.txt
fuyang_backend/: .project  pom.xml
fuyang_backend/.svn/: wc.db
fuyang_backend/src/main/java/com/yichuang/fuyang/dao/: AnnouncementsDao.java  CampaignsDao.java  ChinaDao.java  CodeDao.java  SigninDao.java  StepRecordsDao.java  TestUserDao.java  VolunteersDao.java
fuyang_backend/src/main/java/com/yichuang/fuyang/dao/notice/: NoticeDao.java
fuyang_backend/src/main/java/com/yichuang/fuyang/dao/rolePower/: PowerDao.java  RolePowerDao.java
fuyang_backend/src/main/java/com/yichuang/fuyang/entity/: Announcements.java  Campaignrecords.java  Creditrecord.java  Donatrecord.java  Markrecords.java  News.java  PostAtoms.java  PostAtomsbbs.java  Searchkeys.java  Signin.java  StepRecords.java  VolunteerCampaigns.java  VolunteerService.java
fuyang_backend/src/main/java/com/yichuang/fuyang/entity/rolePower/: RolePower.java
fuyang_backend/src/main/java/com/yichuang/fuyang/service/: AnnouncementsService.java  CampaignrecordsService.java  CampaignsService.java  CampaignsServiceImpl.java  ChinaService.java  ChinaServiceImpl.java  CodeService.java  GroupsServiceImpl.java  NameOrPasswordException.java  NewsService.java  PostbbsService.java  PostbbsServiceImpl.java  PostsService.java  PropertyService.java  UserService.java
fuyang_backend/src/main/java/com/yichuang/fuyang/util/: FTPUtil.java  TokenUtils.java  Utils.java
fuyang_backend/src/main/java/com/yichuang/fuyang/web/: AnnouncementsController.java  CampaignrecordsController.java  CampaignsController.java  ChinaController.java  CodeController.java  CreditrecordController.java  FileUploadController.java  NewsController.java  PostAtomsController.java  SearchController.java  SendMess.java
fuyang_backend/src/main/java/com/yichuang/fuyang/web/common/: CommonController.java
fuyang_backend/src/main/java/com/yichuang/fuyang/web/notice/: NoticeController.java
fuyang_backend/src/main/resources/: mybatis-config.xml  resourceSite.properties  spring-service.xml
fuyang_backend/src/main/resources/mapper/: GroupsMapper.xml  NewsMapper.xml  PostAtomsMapper.xml  PostbbsreplayMapper.xml  SigninMapper.xml
fuyang_backend/src/main/webapp/: campaign1.html  login.html  luntan1.html  sign_groups.html  sign_volun.html
fuyang_backend/src/main/webapp/WEB-INF/: web.xml
fuyang_backend/src/main/webapp/WEB-INF/jsp/: MyJsp.jsp
fuyang_backend/src/main/webapp/css/: bootstrap.min.css  group_detail.css  indexlun.css  mycss.css  news_detail.css  newslist.css  volun.css
fuyang_backend/src/main/webapp/gateway/: adminLogin.html  index.html
fuyang_backend/src/main/webapp/gateway/css/: active_detail.css  ass_css.css  campaign.css  luntan_detail.css  news_detail.css  sign_group.css  sign_volun.css  volun.css
fuyang_backend/src/main/webapp/gateway/images/news/title/: 娲诲姩1.docx
fuyang_backend/src/main/webapp/gateway/js/: group_detail.js  groups.js  index.js  login.js  luntan.js  sign_group .js  sign_volun.js
fuyang_backend/src/main/webapp/gateway/management/css/: manage.css
fuyang_backend/src/main/webapp/gateway/management/js/: paging.js
fuyang_backend/src/main/webapp/gateway/management/tpl/: actVolReview.html  adminInfo.html  joinedActivity.html  modifyPwd.html  newVolunReview.html  newsManage.html  orgInfo.html  orgReviewDetail.html  postManage.html
fuyang_backend/src/main/webapp/gateway/tpl/: association_profile.html  start.html  volun.html
fuyang_backend/src/main/webapp/gateway/tpl/include/: header.html
fuyang_backend/src/main/webapp/gateway/tpl/newsList/1/: list.html
fuyang_backend/src/main/webapp/gateway/首页和尾页/: luntan.html
fuyang_backend/src/main/webapp/html/: activity_donation.html  activity_donation1.html  donation.html  group_detail.html  group_details.html  news1.html  sign_group.html
fuyang_backend/src/main/webapp/html/css/: active_details.css  activity_donation.css  donation.css
fuyang_backend/src/main/webapp/js/: group_detail.js  groups.js  index_angular.js  login.js  sign_volun.js  volun.js
fuyang_backend/src/main/webapp/management/: manage.html  org_manage.html
fuyang_backend/src/main/webapp/management/css/: paging.css
fuyang_backend/src/main/webapp/management/js/: manage.js  paging.js
fuyang_backend/src/main/webapp/management/tpl/: actVolReview.html  actVolReviewDetail.html  adminInfo.html  editManage.html  joinedActivity.html  newVolunReview.html  orgInfo.html  volunInfo.html
fuyang_backend/src/main/webapp/tpl/: active_detail.html  campaign.html  client.html  luntan.html  news_detail.html  start.html  volun.html
fuyang_backend/src/main/webapp/tpl/include/: footer.html
fuyang_backend/src/main/webapp/tpl/newsList/2/: list.html
fuyang_backend/src/main/webapp/tpl/newsList/3/: list.html
fuyang_backend/src/main/webapp/tpl/newsList/4/: list.html
fuyang_backend/src/main/webapp/首页和尾页/: .project  mycss2.css
